{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I wanted to implement some kind of side-scroller game. Making me think of gba games \'97 if those are not too advanced. So, I decided upon making a rudimentary knock off of \'91metroid fusion.\'92 \
\
implementation (least to most likely):\
1. \'91re-animate\'92 a png of a map from the original game\
	- would have to deal with camera movement when there is no \'93roof\'94\
		- game engine moves the background against a centered sprite if there is a \'91roof\'92 or 												small room.\
		- game engine moves the sprite against the background if there is is no roof, or is a tall 												room.\
		- add bounding boxes to floors, platforms, wall, ceiling of a png of an original map\
\
2. make a super-smash bros style game with metroid fusion sprites (player vs AI)\
\
3. make a \'91boss battle\'94\
	- re-animate a few, or just a single room\
	- let the player choose which sprite to fight against\
4. make a super-mario style game w/ metroid fusion sprites\
\
\
Basically it will be a challenge to implement proper running, jumping, spinning, and shooting using sprites \'97 and then maybe camera movement.\
\
Once I have the above I can relatively easily repurpose it for simple AI and make a simple ground-floor side-scroller. Depending on how long it takes to make the above, I may then decide to ATTEMPT to make a more complex game \'97 with the simple version as a fall back.}