{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
spring break \'97 googled for sprite sheets / found gba emulator / made worm using pygame (4 hrs)\
\
monday 4/14/14 \'97 cut out basic sprites, animated movement (no transitions) (1.5 hours)\
\
tuesday 4/15/14 \'97 cut out ~400 sprites, updated throw away .py file    (3-4 hours)\
\
wed 4/16/14 \'97 finished sorting / naming player sprites, re-wrote animation.py and added movement animations with broken left-right / 45-90 transitions (2-3 hours)\
\
friday 4/18/14 \'97 used pixelmator to make level png + googling (3 hour)\
\
saturday 4/19/14 \'97 made color map / implemented hit detection using pygame (2 hours)\
\
sunday 4/20/14 \'97 changed hit detection to use surf array (by use of numpy) (2 hours)\
\
monday-tuesday 4/21-22/14 \'97 added additional movement w/ sprites (1 hour)\
\
wed (4/23/14) \'97 fixed movement bugs / fixed color map / started weapon class (3 hours)\
\
fri (4/25/14) \'97 calculated initial projectile (cx, cy) from player.rect for all angles (1/2 hour)\
\
sat (4/26/14) \'97 extracted sprites for boss battles (3-4 hours)\
	           \'97 implemented laser/missile projectiles + impact animation + rotation (1-2 hours)\
\
sun (4/27/14) \'97 added camera fn (1/2 hour)\
		 \'97 calculated location of all \'91\'92overlays,\'92 \'91hatches,\'92 \'91doors,\'92 and \'91elevators\'92 (1 hour)\
		 \'97 created rect attributes for all \'91rooms\'92 (240 x 160 pieces) (1 hour)\
		 \'97 used rect attributes to alter camera fn (1 hour)\
			\'97 camera still, player moves if room boundary within camera \'91view\'92\
			\'97 player still, camera pans if room boundary out of the camera\'92s \'91view\'92\
\
mon-tue (4/28/14) \'97 implemented hatch, door, overlay, and other room specific animations\
		  \'97 added first boss battle\
\
wed (4/29/14) \'97 added title screen, menu\
		 \'97 placeholders for unfinished bosses\
\
\
~ >= 60-70 hours (numbers don\'92t add up due to inaccurate time keeping)\
}