{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh17120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I want to implement basic player movement, and weapon firing. There are eight sprites for eight directional movement (eight not four because there are separate sprites for left/right). In the game, the background is moved against a stationary player sprite. If the top extent of the sprite is near the top of the \'91screen\'92, then the character is moved against a stationary background.\
\
I will use pygame to implement the game. Also, I am on the ropes about how to implement movement \'97 using vectors (by making a vector class like the polynomial/quadratic class in hw8/9?) or dx, dy incrementation of a center point.\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Fusion_title.png \width4800 \height3200
}¬}\
\
(not likely)\
Would have to deal with camera movement, and adding bounding boxes to a png of a original level.\
{{\NeXTGraphic HUD_example_2.jpg \width8928 \height4608
}¬}\
\
(more likely)\
\'93ground-level\'94 kind of implementation\
{{\NeXTGraphic HUD_example.png \width4800 \height3200
}¬}\
\
gif/sprite of the main character{{\NeXTGraphic Metroid_Fusion_Samus.gif \width26660 \height15140
}¬}}